# cowWand

./: pom.xml
src/main/java/rivraff/com/github/cowwand/: CowWand.java  FireCowCommand.java  tragectoryCalc.java  trajectoryCalc.java
src/main/resources/: plugin.yml
